<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="wa_MASSIVE_CODE.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 206px;
        }
                                
        .auto-style5 {
            height: 23px;
            color: #FFFFFF;
        }
        .auto-style4 {
            color: #FFFFFF;
            font-size: xx-large;
        }
                        
        .auto-style7 {
            width: 100%;
            height: 206px;
            background-color: #006699;
        }
        .button_mouse_out1 {
          
        background-color: #0099FF;
            color: white;
        }  
        
        .auto-style8 {
            width: 454px;
        }
        .auto-style9 {
            width: 22px;
        }
        .auto-style20 {
            width: 22px;
            height: 38px;
        }
        .auto-style22 {
            width: 454px;
            height: 38px;
        }
        .auto-style23 {
            height: 38px;
        }
        .auto-style30 {
            color: #FFFFFF;
        }
        .auto-style31 {
            width: 578px;
        }
        .auto-style32 {
            width: 578px;
            height: 38px;
        }
        .auto-style33 {
            width: 22px;
            height: 21px;
        }
        .auto-style34 {
            width: 578px;
            height: 21px;
        }
        .auto-style35 {
            width: 454px;
            height: 21px;
        }
        .auto-style36 {
            height: 21px;
        }
        .auto-style37 {
            width: 23px;
            background-color: #009933;
        }
        .auto-style38 {
            width: 1036px;
            background-color: #009933;
        }
        .auto-style12 {
            cursor: pointer;
            font-size: small;
            background-color: #009933;
        }

        .auto-style39 {
            background-color: #009933;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style7">
            <tr>
                <td class="auto-style9">&nbsp;</td>
                <td class="auto-style31">&nbsp;</td>
                <td class="auto-style8">&nbsp;</td>
                <td>
                    <span class="auto-style5">
&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style30">РЕГИСТРАЦИЯ</asp:LinkButton>
&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style30">ВХОД</asp:LinkButton>
                    </span>
                    </td>
            </tr>
            <tr>
                <td class="auto-style9">&nbsp;</td>
                <td class="auto-style31"><span class="auto-style4">MASSIVE CODE</span>
                    <br class="auto-style1" />
                    <span class="auto-style5">ASP.NET &amp; C# PROGRAMMING
                    </span>
                    <br class="auto-style5" />
                    <span class="auto-style5">МАЛЕНЬКАЯ ИСТОРИЯ БОЛЬШОЙ РАЗРАБОТКИ</span></td>
                <td class="auto-style8">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style20"></td>
                <td class="auto-style32">
                    </td>
                <td class="auto-style22"></td>
                <td class="auto-style23"></td>
            </tr>
            <tr>
                <td class="auto-style9"></td>
                <td class="auto-style31">
                    <asp:Button ID="Button_Download_UnionServer" runat="server" BorderStyle="None" Font-Names="Times New Roman" Height="42px" style="font-size: 12pt" Text="FREE UNION SERVER" Width="220px" CssClass =" button_mouse_out1" PostBackUrl="~/wf_UnionServerDownload.aspx" OnClick="Button_Download_UnionServer_Click" />
&nbsp;&nbsp;
                    <asp:Button ID="Button_Download_UnionClient" runat="server"  BorderStyle="None" Font-Names="Times New Roman" Height="42px" style="font-size: 12pt" Text="FREE UNION CLIENT" Width="220px" CssClass =" button_mouse_out1" OnClick="Button_Download_UnionClient_Click" PostBackUrl="~/wf_UnionClientDownload.aspx" />
                    </td>
                <td class="auto-style8"></td>
                <td></td>
            </tr>
            <tr>
                <td class="auto-style33"></td>
                <td class="auto-style34"></td>
                <td class="auto-style35"></td>
                <td class="auto-style36"></td>
            </tr>
            </table>
        <div>
            <table style="width:100%;">
                <tr>
                    <td class="auto-style37">&nbsp;</td>
                    <td class="auto-style38" style="border: 1px solid #009933">
                    <asp:Button ID="Button_menu_main" runat="server" BackColor="#009933" BorderStyle="None" Font-Names="Times New Roman" ForeColor="White" Height="26px" Text="ГЛАВНАЯ" Width="120px" CssClass="auto-style12" />
                    <asp:Button ID="Button_menu_develop" runat="server" BackColor="#009933" BorderStyle="None" Font-Names="Times New Roman" ForeColor="White" Height="26px" Text="РАЗРАБОТКА" Width="150px" CssClass="auto-style12" BorderWidth="0px" />
                    <asp:Button ID="Button_menu_additionally" runat="server" BackColor="#009933" BorderStyle="None" Font-Names="Times New Roman" ForeColor="White" Height="26px" Text="ДОПОЛНИТЕЛЬНО" Width="150px" CssClass="auto-style12" BorderWidth="0px" />
                    <asp:Button ID="Button_menu_about" runat="server" BackColor="#009933" BorderStyle="None" Font-Names="Times New Roman" ForeColor="White" Height="26px" Text="АВТОР ПРОЕКТА" Width="150px" CssClass="auto-style12" BorderWidth="0px" />
                    <asp:Button ID="Button_menu_connect" runat="server" BackColor="#009933" BorderStyle="None" Font-Names="Times New Roman" ForeColor="White" Height="26px" Text="ОБРАТНАЯ СВЯЗЬ" Width="150px" CssClass="auto-style12" BorderWidth="0px" />
                    </td>
                    <td class="auto-style39">&nbsp;</td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
